# tidbits

./: README.md  renovate.json
.github/workflows/: testPullRequestCheck.yaml  testPushCommit.yaml
dependency-update-test/: pom.xml
jib-maven-singlemodule-test/: pom.xml
jib-maven-singlemodule-test/src/main/java/com/test/: HelloWorld.java
overloading-resolution/: .gitignore  settings.gradle
overloading-resolution/app/: build.gradle
overloading-resolution/app/src/main/java/overloading/resolution/: App.java
overloading-resolution/app/src/test/java/overloading/resolution/: AppTest.java
spring-autoconfiguration-test/: README.md  pom.xml
spring-autoconfiguration-test/src/main/java/com/example/demo/: DemoApplication.java
spring-autoconfiguration-test/src/main/resources/: application.properties
